
 - FastME 2.1.6.3 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Matrix          
  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Tree length is 1.28081613	Before NNI:     tree length is 1.28107940
	NNI      1: new tree length is 1.27993979
	NNI      2: new tree length is 1.27965094
	NNI      3: new tree length is 1.27932907
	NNI      4: new tree length is 1.27915234
	Performed 4 NNI(s).

	Before SPR:     tree length is 1.28107940
	SPR      1: new tree length is 1.27980581
	SPR      2: new tree length is 1.27932907
	SPR      3: new tree length is 1.27915234
	Performed 3 SPR(s).

	Explained variance : 0.99500607
